# fxslyr

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/myftiu/jrasp/: HelloController.java  MainApp.java
src/main/java/com/myftiu/jrasp/model/: Departures.java
src/main/java/com/myftiu/jrasp/model/yr/: Meta.java
src/main/java/com/myftiu/jrasp/service/: SLService.java  YrClient.java
src/main/resources/fxml/: hello.fxml
src/test/resources/: sl.json
src/test/resources/forecasts/: forecast.xml  forecast.xsd
